{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-9 main.cpp kompilieren",
            "command": "/usr/bin/g++-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Kompiliert immer main.cpp."
        },
        {
            "label": "C++: main ausführen",
            "type": "shell",
            "command": "${workspaceFolder}/main",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "C++: main.cpp kompilieren und ausführen",
            "dependsOn": [
                "C/C++: g++-9 main.cpp kompilieren",
                "C++: main ausführen"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Kompiliert main.cpp und führt das Programm anschließend aus."
        }
    ]
}
